
error_log stderr debug;

server {
    server_name  localhost;
    listen 80;
    access_log stderr;
    location  /mysql {
      proxy_pass http://mysql_app:3000;
    }

    location /postgres {
      proxy_pass http://postgres_app:3000;
    }
 }